<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bbi-wY-uu5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Time Table-->
        <scene sceneID="aZJ-lp-Yjo">
            <objects>
                <collectionViewController id="Izz-I6-ZFp" customClass="CollectionViewController" customModule="TimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QHn-A0-x6X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97355016404892891" green="1" blue="0.9726900351436113" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Eb-pZ-Hso">
                            <size key="itemSize" width="141" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3-f" id="Tdz-m5-0f1">
                            <rect key="frame" x="0.0" y="-64" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" reuseIdentifier="cell" id="aCF-PN-Pnp">
                                <rect key="frame" x="0.0" y="64" width="141" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="141" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJP-Z6-Bjg">
                                            <rect key="frame" x="0.0" y="0.0" width="141" height="125"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" red="0.95151330749999996" green="1" blue="0.99195056849999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="24" name="Futura-CondensedExtraBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fJP-Z6-Bjg" secondAttribute="trailing" id="JxO-eA-05Q"/>
                                    <constraint firstItem="fJP-Z6-Bjg" firstAttribute="top" secondItem="aCF-PN-Pnp" secondAttribute="top" id="kKm-ON-UV7"/>
                                    <constraint firstAttribute="bottom" secondItem="fJP-Z6-Bjg" secondAttribute="bottom" id="vPx-fU-ZFW"/>
                                    <constraint firstItem="fJP-Z6-Bjg" firstAttribute="leading" secondItem="aCF-PN-Pnp" secondAttribute="leading" id="vdh-Eu-5Ls"/>
                                </constraints>
                                <connections>
                                    <segue destination="Bnj-rh-TAm" kind="show" identifier="showDayTasks" id="X35-6a-LNx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Izz-I6-ZFp" id="fMT-hN-xiN"/>
                            <outlet property="delegate" destination="Izz-I6-ZFp" id="ZYG-4b-J3c"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Time Table" id="oKg-cJ-9St"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4o7-rD-7qO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="490"/>
        </scene>
        <!--DayNameSpace-->
        <scene sceneID="3Ha-6w-clj">
            <objects>
                <viewController id="Bnj-rh-TAm" customClass="DayTableViewController" customModule="TimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xUS-3p-DlJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ISc-Sw-486"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OIO-7h-XAC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0SG-UL-zya">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3-f" id="1uR-mR-Ssx">
                                    <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listTasksTableViewCell" rowHeight="57" id="6P6-6c-u28" customClass="ListTasksTableViewCell" customModule="TimeTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="192" width="600" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6P6-6c-u28" id="hNM-a3-H2k">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lw1-wY-M40" customClass="M13Checkbox" customModule="M13Checkbox">
                                                    <rect key="frame" x="8" y="6" width="44" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="6al-b7-0KZ"/>
                                                        <constraint firstAttribute="width" constant="44" id="EXd-cR-Yzp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="checkmarkLineWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="boxLineWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="secondaryTintColor">
                                                            <color key="value" red="0.85847235580000003" green="0.31082427530000001" blue="0.33494402290000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="secondaryCheckmarkTintColor">
                                                            <color key="value" red="0.85847235580000003" green="0.31082427530000001" blue="0.33494402290000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9f-OV-zvL">
                                                    <rect key="frame" x="60" y="17" width="57" height="31"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.74117647060000003" green="0.20000000000000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="24" name="Futura-CondensedExtraBold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" red="0.85847235580000003" green="0.31082427530000001" blue="0.33494402290000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hNM-a3-H2k" secondAttribute="trailingMargin" id="8hK-nW-wiO"/>
                                                <constraint firstAttribute="centerY" secondItem="hNM-a3-H2k" secondAttribute="centerY" id="Eoe-Pj-i50"/>
                                                <constraint firstItem="S9f-OV-zvL" firstAttribute="centerY" secondItem="hNM-a3-H2k" secondAttribute="centerY" id="Hmw-qS-7cW"/>
                                                <constraint firstItem="S9f-OV-zvL" firstAttribute="leading" secondItem="Lw1-wY-M40" secondAttribute="trailing" constant="9" id="lNn-88-hj5"/>
                                                <constraint firstItem="Lw1-wY-M40" firstAttribute="leading" secondItem="hNM-a3-H2k" secondAttribute="leadingMargin" id="oVx-d6-cFD"/>
                                                <constraint firstItem="Lw1-wY-M40" firstAttribute="centerY" secondItem="hNM-a3-H2k" secondAttribute="centerY" id="ph3-vb-3EI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.99563743034828034" blue="0.9599181079937994" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="taskCheckbox" destination="Lw1-wY-M40" id="WOk-VS-8s1"/>
                                            <outlet property="taskTitleLabel" destination="S9f-OV-zvL" id="lxs-Ld-lkQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bnj-rh-TAm" id="dHA-d3-VbK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0SG-UL-zya" firstAttribute="top" secondItem="OIO-7h-XAC" secondAttribute="topMargin" id="7jF-FU-Yze"/>
                            <constraint firstItem="ISc-Sw-486" firstAttribute="top" secondItem="0SG-UL-zya" secondAttribute="bottom" id="W46-7w-2WG"/>
                            <constraint firstAttribute="trailing" secondItem="0SG-UL-zya" secondAttribute="trailing" id="feV-au-emQ"/>
                            <constraint firstItem="0SG-UL-zya" firstAttribute="top" secondItem="xUS-3p-DlJ" secondAttribute="bottom" id="mqV-HQ-4Kt"/>
                            <constraint firstItem="0SG-UL-zya" firstAttribute="leading" secondItem="OIO-7h-XAC" secondAttribute="leading" id="yAX-3W-jnZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mqV-HQ-4Kt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="DayNameSpace" id="Wgd-zS-Vnz" colorLabel="IBBuiltInLabel-Red">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="5gR-0i-5lf">
                            <color key="tintColor" red="0.74117647060000003" green="0.20000000000000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="NPB-Bz-MQG" kind="unwind" identifier="Back" unwindAction="unwindToListNotesViewController:" id="8g2-Mh-qYl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wfa-0m-xVB">
                            <color key="tintColor" red="0.74117647060000003" green="0.20000000000000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="S2p-yK-wv5" kind="show" identifier="addTask" id="H4D-np-wBD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0SG-UL-zya" id="xth-Wa-IQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duh-5r-UyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NPB-Bz-MQG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1691" y="490"/>
        </scene>
        <!--Title-->
        <scene sceneID="b9z-NV-a1D">
            <objects>
                <viewController id="S2p-yK-wv5" customClass="NewEventViewController" customModule="TimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aiA-QU-wB5"/>
                        <viewControllerLayoutGuide type="bottom" id="acX-1x-beB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a8m-Aw-EZa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" placeholder="TITLE" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wL7-Mi-52T">
                                <rect key="frame" x="154" y="84" width="292" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.97629265649743591" blue="0.95801478665117779" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="aSx-g5-1bz" userLabel="width = 200"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didEndOnExit:" destination="S2p-yK-wv5" eventType="editingDidEndOnExit" id="H7k-xm-arN"/>
                                    <action selector="textFieldDidEndEditing:" destination="S2p-yK-wv5" eventType="editingDidEnd" id="4VA-9u-tnz"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3zq-eL-gXU">
                                <rect key="frame" x="154" y="134" width="292" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="dS7-M5-01W"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="489539863.65446401">
                                    <!--2016-07-06 23:17:43 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sd3-2P-pbz">
                                <rect key="frame" x="154" y="337" width="292" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="xrj-JP-yLr"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="489539863.65446401">
                                    <!--2016-07-06 23:17:43 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gje-LZ-8XZ">
                                <rect key="frame" x="20" y="370" width="104" height="31"/>
                                <attributedString key="attributedText">
                                    <fragment content="Time End:">
                                        <attributes>
                                            <color key="NSColor" red="0.74117647060000003" green="0.20000000000000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="Futura-CondensedExtraBold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na6-Jv-lxq">
                                <rect key="frame" x="20" y="134" width="85" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Time Start:">
                                        <attributes>
                                            <color key="NSColor" red="0.74117647060000003" green="0.20000000000000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="Futura-CondensedExtraBold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wd3-8v-ulv">
                                <rect key="frame" x="260" y="557" width="80" height="35"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Color Flag">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Futura-CondensedExtraBold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="6pL-q2-9mx" kind="show" id="17K-2k-5Fr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3-f" translatesAutoresizingMaskIntoConstraints="NO" id="TRJ-TP-H4r">
                                <rect key="frame" x="0.0" y="64" width="600" height="620"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="acX-1x-beB" firstAttribute="top" secondItem="wd3-8v-ulv" secondAttribute="bottom" constant="8" id="1d5-yI-5H2"/>
                            <constraint firstItem="acX-1x-beB" firstAttribute="top" secondItem="wd3-8v-ulv" secondAttribute="bottom" constant="100" id="3d6-Xo-bbi"/>
                            <constraint firstItem="Na6-Jv-lxq" firstAttribute="leading" secondItem="a8m-Aw-EZa" secondAttribute="leadingMargin" id="7Hf-kg-6Zb"/>
                            <constraint firstItem="wd3-8v-ulv" firstAttribute="leading" secondItem="a8m-Aw-EZa" secondAttribute="leadingMargin" constant="210" id="BuG-qh-e5Y"/>
                            <constraint firstItem="wL7-Mi-52T" firstAttribute="top" secondItem="aiA-QU-wB5" secondAttribute="bottom" constant="20" id="Hmo-Tb-CRg"/>
                            <constraint firstItem="3zq-eL-gXU" firstAttribute="top" secondItem="wL7-Mi-52T" secondAttribute="bottom" constant="20" id="M3C-bE-Mh3"/>
                            <constraint firstItem="Gje-LZ-8XZ" firstAttribute="leading" secondItem="a8m-Aw-EZa" secondAttribute="leadingMargin" id="P1b-Yl-WZY"/>
                            <constraint firstItem="Gje-LZ-8XZ" firstAttribute="top" secondItem="Na6-Jv-lxq" secondAttribute="bottom" constant="215" id="YT6-34-HJ8"/>
                            <constraint firstItem="3zq-eL-gXU" firstAttribute="centerX" secondItem="a8m-Aw-EZa" secondAttribute="centerX" id="bHm-5w-DLn"/>
                            <constraint firstItem="acX-1x-beB" firstAttribute="top" secondItem="wd3-8v-ulv" secondAttribute="bottom" constant="400" id="i62-a7-ioH"/>
                            <constraint firstItem="Sd3-2P-pbz" firstAttribute="top" secondItem="3zq-eL-gXU" secondAttribute="bottom" constant="20" id="nef-Hd-KkC"/>
                            <constraint firstItem="wL7-Mi-52T" firstAttribute="centerX" secondItem="a8m-Aw-EZa" secondAttribute="centerX" id="u7K-Rw-xNg"/>
                            <constraint firstItem="wd3-8v-ulv" firstAttribute="leading" secondItem="a8m-Aw-EZa" secondAttribute="leadingMargin" constant="240" id="wLV-ek-3Nm"/>
                            <constraint firstItem="Sd3-2P-pbz" firstAttribute="centerX" secondItem="a8m-Aw-EZa" secondAttribute="centerX" id="yNd-Ue-BfH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="sfB-GZ-3Rn">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="n7f-qj-Qva">
                            <connections>
                                <segue destination="iPB-A3-g6M" kind="unwind" identifier="Save" unwindAction="unwindToListNotesViewController:" id="5jL-jo-Rvh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskStartTimePicker" destination="3zq-eL-gXU" id="4sP-Fs-ljU"/>
                        <outlet property="taskStopTimePicker" destination="Sd3-2P-pbz" id="R1j-2c-NPe"/>
                        <outlet property="taskTitleTextField" destination="wL7-Mi-52T" id="9Ny-Qu-Qbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOS-aw-XdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iPB-A3-g6M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1691" y="1317"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ugS-18-YmF">
            <objects>
                <viewController id="6pL-q2-9mx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G66-vN-0hk"/>
                        <viewControllerLayoutGuide type="bottom" id="3qW-V7-Jgl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Cw-sc-SYi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xsM-WL-QLQ">
                                <rect key="frame" x="0.0" y="485" width="600" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUI-Fk-qwn">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="115"/>
                                        <state key="normal" title="BLUE Button">
                                            <color key="titleColor" red="1" green="0.99563743029999996" blue="0.95991810799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.63817803047413124" green="0.80515448902506992" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LO5-Gq-avR">
                                <rect key="frame" x="0.0" y="64" width="600" height="107"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcG-pa-1iW">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="107"/>
                                        <state key="normal" title="RED Button">
                                            <color key="titleColor" red="1" green="0.99563743029999996" blue="0.95991810799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.43483577600029732" blue="0.42931353158547825" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BxW-iN-KxR">
                                <rect key="frame" x="0.0" y="169" width="600" height="107"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bU-s6-EiW">
                                        <rect key="frame" x="-56" y="-140" width="712" height="386"/>
                                        <state key="normal" title="ORANGE Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.59483597382971531" blue="0.39902696181132091" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zk9-12-Gtb">
                                <rect key="frame" x="0.0" y="275" width="600" height="107"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z30-pA-RSO">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="107"/>
                                        <state key="normal" title="YELLOW Button">
                                            <color key="titleColor" red="1" green="0.99563743029999996" blue="0.95991810799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.84259692536149111" blue="0.45481548309197084" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t1K-1V-Ccx">
                                <rect key="frame" x="0.0" y="380" width="600" height="107"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzA-Yq-DlF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="107"/>
                                        <state key="normal" title="GREEN Button">
                                            <color key="titleColor" red="1" green="0.99563743029999996" blue="0.95991810799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7248175083866194" green="1" blue="0.54940333191016966" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLZ-P1-pnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440" y="1070"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NXn-J6-IgS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bbi-wY-uu5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EN8-cX-YFe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Izz-I6-ZFp" kind="relationship" relationship="rootViewController" id="5wG-03-wEL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H25-YF-vZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="490"/>
        </scene>
    </scenes>
    <resources>
        <image name="3-f" width="580" height="386"/>
    </resources>
</document>
